EjerciciosMA01/wfpEjercicios_Volumen/MainWindow.xaml

<Window x:Class="wfpEjercicios_Volumen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfpEjercicios_Volumen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Cálculo de Volumen de un Cilindro Recto" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" Height="44" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblHeight" Content="Altura:" HorizontalAlignment="Left" Margin="153,127,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblRadius" Content="Radio:" HorizontalAlignment="Left" Margin="153,190,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="211,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" HorizontalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="txtRadius" HorizontalAlignment="Left" Margin="211,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" FontSize="13" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCalculate" Content="Calcular" HorizontalAlignment="Left" Margin="527,130,0,0" VerticalAlignment="Top" Height="24" Width="120" FontSize="13" Click="btnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="527,193,0,0" VerticalAlignment="Top" Width="120" Height="24" FontSize="13" Click="btnClear_Click"/>
        <Label x:Name="lblVolumeTag" Content="Volumen Total:" HorizontalAlignment="Left" Margin="153,301,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblVolumeResult" Content="" HorizontalAlignment="Left" Margin="293,302,0,0" VerticalAlignment="Top" Width="125" Height="30" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnExit" Content=" Salir" HorizontalAlignment="Left" Margin="527,305,0,0" VerticalAlignment="Top" Width="120" Height="24" FontSize="13" Click="btnExit_Click"/>
        <Label x:Name="lblUnits" Content="u3" HorizontalAlignment="Left" Height="25" Margin="423,304,0,0" VerticalAlignment="Top" Width="42" FontSize="13"/>

    </Grid>
</Window>
