EjerciciosMA01/wpfEjercicios_Cambio/MainWindow.xaml

<Window x:Class="wpfEjercicios_Cambio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfEjercicios_Cambio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Cambio de Divisas - EUR/CLP" HorizontalAlignment="Center" Height="33" Margin="0,34,0,0" VerticalAlignment="Top" Width="800" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEUR" Content="EUR:" HorizontalAlignment="Left" Margin="177,107,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtEUR" HorizontalAlignment="Left" Margin="222,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnConvert" Content="Convertir" HorizontalAlignment="Left" Margin="357,107,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="13" Click="btnConvert_Click"/>
        <Button x:Name="btnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="492,107,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="13" Click="btnClear_Click"/>
        <Button x:Name="btnExit" Content="Salir" HorizontalAlignment="Left" Margin="492,326,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="13" Click="btnExit_Click"/>
        <Label x:Name="lblCLP" Content="CLP:" HorizontalAlignment="Left" Margin="314,234,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.5,0.569"/>
        <Label x:Name="lblTotalCLP" Content="" HorizontalAlignment="Left" Margin="357,234,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="15"/>

    </Grid>
</Window>
