wpfIVACalculator/wpfIVACalculator/MainWindow.xaml

<Window x:Class="wpfIVACalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfIVACalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Cálculo de IVA" HorizontalAlignment="Center" Height="47" Margin="0,21,0,0" VerticalAlignment="Top" Width="800" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPrice" Content="Ingrese el precio del producto:" HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnCalculate" Content="Calcular" HorizontalAlignment="Left" Height="31" Margin="575,133,0,0" VerticalAlignment="Top" Width="146" FontSize="16" Click="btnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Limpiar" HorizontalAlignment="Left" Height="31" Margin="575,186,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.507,0.589" FontSize="16" Click="btnClear_Click"/>
        <Button x:Name="btnExit" Content="Salir" HorizontalAlignment="Left" Margin="575,328,0,0" VerticalAlignment="Top" Width="146" Height="31" FontSize="16" Click="btnExit_Click"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="31" Margin="304,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="lblAmountTag" Content="Monto correspondiente a IVA:" HorizontalAlignment="Left" Height="28" Margin="60,265,0,0" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <Label x:Name="lblAmount" Content="" HorizontalAlignment="Left" Height="28" Margin="304,265,0,0" VerticalAlignment="Top" Width="213" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblOriginalPrice" Content="Precio del producto sin IVA:" HorizontalAlignment="Left" Height="31" Margin="60,328,0,0" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <Label x:Name="lblOriginalPriceAmount" Content="" HorizontalAlignment="Left" Margin="304,328,0,0" VerticalAlignment="Top" Width="213" Height="31" FontSize="16" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
