wpfTaxesCalculator/wpfTaxesCalculator/MainWindow.xaml

<Window x:Class="wpfTaxesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTaxesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Cálculadora de Impuestos" HorizontalAlignment="Center" Height="41" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center" FontSize="21"/>
        <Label x:Name="lblAmount" Content="Ingrese el monto:" HorizontalAlignment="Left" Margin="64,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblTax" Content="Ingrese el % de impuestos a calcular:" HorizontalAlignment="Left" Margin="64,188,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblAmountResult" Content="Total del monto sin impuestos:" HorizontalAlignment="Left" Margin="64,287,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblTaxResult" Content="Total de monto correspondiente a impuestos:" HorizontalAlignment="Left" Margin="64,353,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="400,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="28" FontSize="15" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Margin="400,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="28" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAmountWithoutTaxes" Content="" HorizontalAlignment="Left" Margin="400,287,0,0" VerticalAlignment="Top" Width="159" FontSize="15" HorizontalContentAlignment="Center" Height="31" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTotalAmountTaxes" Content="" HorizontalAlignment="Left" Margin="400,353,0,0" VerticalAlignment="Top" Width="159" FontSize="15" HorizontalContentAlignment="Center" Height="31"/>
        <Button x:Name="btnCalculate" Content="Calcular" HorizontalAlignment="Left" Margin="577,120,0,0" VerticalAlignment="Top" Width="159" Height="26" FontSize="15" Click="btnCalculate_Click"/>
        <Button x:Name="btnClean" Content="Limpiar" HorizontalAlignment="Left" Margin="577,188,0,0" VerticalAlignment="Top" Width="159" Height="28" FontSize="15" Click="btnClean_Click"/>
        <Button x:Name="btnExit" Content="Salir" HorizontalAlignment="Left" Margin="577,353,0,0" VerticalAlignment="Top" Width="159" Height="31" FontSize="15" Click="btnExit_Click"/>

    </Grid>
</Window>
